[gd_scene load_steps=10 format=3 uid="uid://b77anc7w73ys8"]

[ext_resource type="Texture2D" uid="uid://khpgebalhg4p" path="res://jasong_scene/mesh_testing.png" id="2_nycxe"]
[ext_resource type="PackedScene" uid="uid://b5sdbipl02dkd" path="res://jasong_scene/jasong_player_controller.tscn" id="2_qj8fa"]
[ext_resource type="PackedScene" uid="uid://tjt4h6pd1lo4" path="res://portal.tscn" id="2_xk1mc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xiovp"]
albedo_texture = ExtResource("2_nycxe")
uv1_scale = Vector3(15, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8s4g8"]
albedo_color = Color(0.388672, 0.388672, 0.388672, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6xfl4"]
material = SubResource("StandardMaterial3D_8s4g8")
size = Vector3(25, 0.1, 25)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_v8ot0"]
points = PackedVector3Array(-12.5, -0.05, -12.5, -12.5, 0.05, -12.5, 12.5, -0.05, -12.5, -12.5, -0.05, 12.5, -12.5, 0.05, 12.5, 12.5, 0.05, -12.5, 12.5, -0.05, 12.5, 12.5, 0.05, 12.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_430eq"]
albedo_texture = ExtResource("2_nycxe")
uv1_scale = Vector3(15, 30, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6mr6"]
albedo_texture = ExtResource("2_nycxe")
uv1_scale = Vector3(22.5, 15, 10)

[node name="Jason\'s Level" type="Node3D"]

[node name="World" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.44968, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D6" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.1, 0, 0, 0, 10, 0, 0, 0, 0.1, 1.21852, -2.27883, 20.8345)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")
skeleton = NodePath("../MeshInstance3D5")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D6/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="World"]
transform = Transform3D(10, 0, 0, 0, 3, 0, 0, 0, 10, 0, -0.146505, -138)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.1, 0, 0, 0, 10, 0, 0, 0, 0.1, -2.49603, -2.80353, 28.422)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")
skeleton = NodePath("../MeshInstance3D5")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D7/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.1, 0, 0, 0, 10, 0, 0, 0, 0.1, 2.5603, -2.61376, 34.5753)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")
skeleton = NodePath("../MeshInstance3D5")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D8/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.981205, 8.43487e-09, -0.192967, 0.192967, -4.28898e-08, 0.981205, 0, -1, -4.37114e-08, -6.29059, 10.0688, 30.0557)
shadow_enabled = true
sky_mode = 1

[node name="MeshInstance3D9" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 9, 0, 0, 0, 3, 0, -4.82442, 81.2529)
material_override = SubResource("StandardMaterial3D_430eq")
mesh = SubResource("BoxMesh_6xfl4")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D9/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="World"]
transform = Transform3D(-4.37114e-08, -9, 0, 1, -3.93403e-07, 0, 0, 0, 1, 5, 0, 27.5)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D10/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="World"]
transform = Transform3D(-4.37114e-08, -9, 0, 1, -3.93403e-07, 0, 0, 0, 1, -6, 0, 27.5)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D11/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="World"]
transform = Transform3D(-1.31134e-07, -9, 0, 3, -3.93403e-07, 0, 0, 0, 3, -15, -4.824, 81.253)
material_override = SubResource("StandardMaterial3D_s6mr6")
mesh = SubResource("BoxMesh_6xfl4")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D12/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="World"]
transform = Transform3D(-1.31134e-07, -9, 0, 3, -3.93403e-07, 0, 0, 0, 3, 15, -4.824, 81.253)
material_override = SubResource("StandardMaterial3D_s6mr6")
mesh = SubResource("BoxMesh_6xfl4")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D13/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.1, 0, 0, 0, 10, 0, 0, 0, 0.1, 5.99539, -4.1994, 123.911)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")
skeleton = NodePath("../MeshInstance3D5")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D14/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.1, 0, 0, 0, 10, 0, 0, 0, 0.1, 0.488683, -3.73987, 127.839)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")
skeleton = NodePath("../MeshInstance3D5")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D15/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.1, 0, 0, 0, 10, 0, 0, 0, 0.1, 2.95206, -3.04004, 133.577)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")
skeleton = NodePath("../MeshInstance3D5")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D16/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.1, 0, 0, 0, 10, 0, 0, 0, 0.1, -0.998594, -2.59857, 138.517)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")
skeleton = NodePath("../MeshInstance3D5")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D17/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.1, 0, 0, 0, 10, 0, 0, 0, 0.1, -6.18882, -2.07682, 142.67)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")
skeleton = NodePath("../MeshInstance3D5")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D18/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.1, 0, 0, 0, 10, 0, 0, 0, 0.1, -0.182157, -1.54079, 146.37)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")
skeleton = NodePath("../MeshInstance3D5")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D19/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.1, 0, 0, 0, 10, 0, 0, 0, 0.1, 2.26535, -0.988032, 152.355)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")
skeleton = NodePath("../MeshInstance3D5")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D20/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.1, 0, 0, 0, 10, 0, 0, 0, 0.1, -1.64381, -0.379243, 156.604)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")
skeleton = NodePath("../MeshInstance3D5")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D21/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.1, 0, 0, 0, 10, 0, 0, 0, 0.1, 1.30663, 0.256016, 161.752)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")
skeleton = NodePath("../MeshInstance3D5")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D22/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 9, 0, 0, 0, 1, 0, -7.07568, 177.283)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D23/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="Portal" parent="World" instance=ExtResource("2_xk1mc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.2363, 330.895)

[node name="MeshInstance3D24" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.5, 0, 0, 0, -1.74846e-07, -2, 0, 4, -8.74228e-08, 0.66539, 20.834, 173.459)
material_override = SubResource("StandardMaterial3D_s6mr6")
mesh = SubResource("BoxMesh_6xfl4")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D24/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.5, 0, 0, 0, -1.74846e-07, -1.5, 0, 4, -6.55671e-08, 0.66539, 11.4973, 180.85)
material_override = SubResource("StandardMaterial3D_s6mr6")
mesh = SubResource("BoxMesh_6xfl4")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D25/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 0.25, 0, 30.466, 228.824)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")
skeleton = NodePath("../MeshInstance3D5")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D26/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="World"]
transform = Transform3D(-4.37114e-08, -2.5, 0, 1, -1.09278e-07, 0, 0, 0, 1, -6, 30.466, 248.138)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")
skeleton = NodePath("../MeshInstance3D5")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D27/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="Label3D" type="Label3D" parent="World"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -4.99494, 172.089)
modulate = Color(0, 0.705882, 1, 1)
text = "Jumping on a wall pushes you away from the wall."
font_size = 60

[node name="Label3D2" type="Label3D" parent="World"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0188828, 34.1239, 203.193)
modulate = Color(1, 0, 0, 1)
text = "Jumping while sliding (holding left click after running forward) makes you jump farther."
font_size = 60

[node name="Jason\'s Player Controller" parent="." instance=ExtResource("2_qj8fa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 9, 0, 0, 0, 1, 0, 31.822, 193.974)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D23/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="MeshInstance3D23/StaticBody3D"]
transform = Transform3D(0.01, 0, 0, 0, 11.1111, 0, 0, 0, 0.01, 0, 33.7004, 45.0871)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")
skeleton = NodePath("../MeshInstance3D5")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D23/StaticBody3D/MeshInstance3D20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D23/StaticBody3D/MeshInstance3D20/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 10, 0, 0, 0, 0.1, 0, 30.466, 215.51)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")
skeleton = NodePath("../MeshInstance3D5")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D20/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -2.5, 0, 1, -1.09278e-07, 0, 0, 0, 1, 6, 28.466, 272.438)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")
skeleton = NodePath("../MeshInstance3D5")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D27/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -2.5, 0, 1, -1.09278e-07, 0, 0, 0, 1, -6, 25.466, 296.852)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")
skeleton = NodePath("../MeshInstance3D5")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D28/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 9, 0, 0, 0, 1, 0, 19.4962, 325.867)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D24/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="MeshInstance3D24/StaticBody3D"]
transform = Transform3D(0.01, 0, 0, 0, 11.1111, 0, 0, 0, 0.01, 0, 33.7004, 45.0871)
material_override = SubResource("StandardMaterial3D_xiovp")
mesh = SubResource("BoxMesh_6xfl4")
skeleton = NodePath("../MeshInstance3D5")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D24/StaticBody3D/MeshInstance3D20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D24/StaticBody3D/MeshInstance3D20/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v8ot0")
